<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(171, 223, 229);
        }
        .stopwatch{
            width: 100%;
            height: 100vh;
        }
        .tsag{
            font-size: 40px;
        }
        #display{
            font-size: 100px;
        }
        button{
            background-color: rgb(89, 223, 243);
            width: 100px;
            height: 30px;
        }
        .lap{
            background-color: rgb(155, 208, 208);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 400px;
            margin:auto;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <div class="tsag">
            <h1>Stopwatch</h1>
        </div>
        <h1 id="display">00:00:00</h1>
        <button id="handler" onclick="startstop()">Start</button>
        <button onclick="reset()">Reset</button>
        <button onclick="lap()">Lap</button>
        <div class="lap">
            <p id="lapRecord"></p>
        </div>
    </div>
</body>
<script>
    let milliseconds=0;
    let seconds=0;
    let minutes=0;
    let displaymilliseconds=0;
    let displayseconds=0;
    let displayminutes=0;
    let displayhours=0;
    let status='Stopped';
    let interval='';

    function startwatch(){
        milliseconds++;
        if(milliseconds/100===1){
            milliseconds=0;
            seconds++;
        if(seconds/60===1){
            seconds=0;
            minutes++;
        if(minutes/60===1){
            minutes=0;
            hours++;
          }
        }
    }
        if(milliseconds<10){
            displaymilliseconds='0'+milliseconds.toString();
        }else{
            displaymilliseconds=milliseconds;
        }
        if(seconds<10){
            displayseconds='0'+seconds.toString();
        }else{
            displayseconds=seconds;
        }
        if(minutes<10){
            displayminutes='0'+minutes.toString();
        }else{
            displayminutes=minutes;
        }
        document.getElementById('display').innerHTML=displayminutes+':'+displayseconds+':'+displaymilliseconds;
    }
    function startstop(){
        if(status=='Stopped'){
            interval=window.setInterval(startwatch,10);
            document.getElementById('handler').innerHTML='Stop';
            status='Started';
        }else if(status=='Started'){
            window.clearInterval(interval);
            document.getElementById('handler').innerHTML='Start';
            status='Stopped';
        }
    }
    function reset()
    {
        milliseconds=0;
     	seconds = 0;
        hours = 0;
	    minutes = 0;
	    window.clearInterval(interval);
    	document.getElementById('display').innerHTML = ' 00:00:00 ';
    	document.getElementById('handler').innerHTML = 'Start';
    	status = 'Stopped';
    }
    function lap()
    {
        lapNow = displayminutes+":"+displayseconds+":"+displaymilliseconds+" ";
        laps = document.getElementById('lapRecord').innerHTML+lapNow;
        document.getElementById('lapRecord').innerHTML = laps;
    }
</script>

</html>
